<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eureka</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }
        
        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }
        
        .jumbotron p:last-child {
            margin-bottom: 0;
        }
        
        .jumbotron h1 {
            font-weight: 300;
        }
        
        .jumbotron .container {
            max-width: 40rem;
        }
        
        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        
        footer p {
            margin-bottom: .25rem;
        }
    </style>
</head>

<body>
    <section class="jumbotron text-center">
        <div class="container">
            <h1>Service Dashboard</h1>
            <p class="lead text-muted">06016325 SERVICE-ORIENTED PROGRAMMING</p>
            <p>
                <button type="button" class="btn btn-primary my-10">CHECK STATUS NOW!</button>
            </p>
        </div>
    </section>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">NAME</th>
                <th scope="col">STATUS</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Client1</td>
                <td class="client1"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Client2</td>
                <td class="client2"></td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Client3</td>
                <td class="client3"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Client4</td>
                <td class="client4"></td>

            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Client5</td>
                <td class="client5"></td>

            </tr>
        </tbody>
    </table>

    <script>
        let is1up, is2up, is3up, is4up, is5up;

        function refreshClient() {
            $('.text').text('loading . . .');

            $.getJSON(
                "http://localhost:8761/eureka/apps",
                function(data) {
                    client_pool = data.applications.application;
                    $('.text').text("You had " + client_pool.length + " Client");
                    //console.log(JSON.stringify(data));
                    //console.log(data.applications);
                    is1up = false;
                    is2up = false;
                    is3up = false;
                    is4up = false;
                    is5up = false;
                    client_pool.forEach(client => {
                        switch (client.name) {
                            case "SERVICE1":
                                is1up = true;
                                break;
                            case "SERVICE2":
                                is2up = true;
                                break;
                            case "SERVICE3":
                                is3up = true;
                                break;
                            case "SERVICE4":
                                is4up = true;
                                break;
                            case "SERVICE5":
                                is5up = true;
                                break;
                        }
                    });
                    $('.client1').text(is1up ? "UP :)" : "Down :(");
                    $('.client2').text(is2up ? "UP :)" : "Down :(");
                    $('.client3').text(is3up ? "UP :)" : "Down :(");
                    $('.client4').text(is4up ? "UP :)" : "Down :(");
                    $('.client5').text(is5up ? "UP :)" : "Down :(");

                }

            );

        }

        setInterval(function() {
            refreshClient();
        }, 5000);

        $('.btn').click(refreshClient());
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>